In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [8]:
homes_sold=pd.read_csv('data/homes_sold1.csv')
homes_sold

,Day of Year,Year of Period End,Period Begin,Period End,adjusted_average_homes_sold,adjusted_average_homes_sold_yoy,Average Homes Sold Yoy (tooltip)
0,1,2023,12/5/2022,1/1/2023,"58,989",-0.330872,-33.10%
1,2,2022,12/6/2021,1/2/2022,"88,158",0.014722,1.50%
2,3,2021,12/7/2020,1/3/2021,"86,879",0.250651,25.10%
3,7,2024,12/11/2023,1/7/2024,"52,194",-0.033945,-3.40%
4,8,2023,12/12/2022,1/8/2023,"54,028",-0.339123,-33.90%
...,...,...,...,...,...,...,...
165,353,2021,11/22/2021,12/19/2021,"93,586",-0.011649,-1.20%
166,358,2023,11/27/2023,12/24/2023,"63,005",-0.020780,-2.10%
167,359,2022,11/28/2022,12/25/2022,"64,342",-0.333354,-33.30%
168,360,2021,11/29/2021,12/26/2021,"96,516",0.024108,2.40%
169,365,2023,12/4/2023,12/31/2023,"57,143",-0.031294,-3.10%

In [10]:
sales=pd.read_csv('data/sales.csv')

In [11]:
sales

,Region,Jan-12,Feb-12,Mar-12,Apr-12,May-12,Jun-12,Jul-12,Aug-12,Sep-12,...,May-23,Jun-23,Jul-23,Aug-23,Sep-23,Oct-23,Nov-23,Dec-23,Jan-24,Feb-24
0,National,"274,098","302,605","390,982","401,531","460,551","484,379","447,674","481,854","389,466",...,"497,908","525,032","450,307","486,127","423,582","404,193","365,316","357,818","287,930","334,683"
1,"Chicago, IL metro area","3,989","4,316","5,739","6,049","7,280","7,913","7,386","8,030","6,542",...,"7,838","8,700","7,186","7,768","6,563","6,192","5,322","5,289","3,967","4,397"
2,"Los Angeles, CA metro area","5,040","5,266","6,805","6,648","7,376","7,618","7,151","7,916","6,339",...,"4,685","4,864","4,099","4,657","3,897","3,935","3,531","3,559","3,067","3,312"
3,"Seattle, WA metro area","1,909","2,285","2,961","3,149","3,566","3,733","3,598","3,777","3,096",...,"3,215","3,380","2,985","3,155","2,732","2,602","2,204","1,941","1,680","2,201"
4,"Boston, MA metro area","2,116","2,168","2,894","3,271","4,274","5,283","4,753","5,133","3,428",...,"3,443","4,486","3,697","3,784","3,063","3,014","3,020","2,681","1,979","1,781"
5,"Philadelphia, PA metro area",972,990,"1,324","1,352","1,647","1,668","1,562","1,659","1,304",...,"2,126","2,151","1,759","1,864","1,635","1,595","1,699","1,575","1,234","1,227"
6,"Washington, DC metro area","3,263","3,674","4,524","4,984","5,860","6,232","5,566","5,607","4,543",...,"5,754","5,937","4,868","5,133","4,185","4,158","3,775","3,568","2,922","3,508"

In [12]:
sales.columns

Index(['Region', 'Jan-12', 'Feb-12', 'Mar-12', 'Apr-12', 'May-12', 'Jun-12',
       'Jul-12', 'Aug-12', 'Sep-12',
       ...
       'May-23', 'Jun-23', 'Jul-23', 'Aug-23', 'Sep-23', 'Oct-23', 'Nov-23',
       'Dec-23', 'Jan-24', 'Feb-24'],
      dtype='object', length=147)

In [24]:
columns_to_drop=['Jan-12', 'Feb-12', 'Mar-12', 'Apr-12', 'May-12', 'Jun-12','Jul-12', 'Aug-12', 'Sep-12','Oct-12','Nov-12','Dec-12',
          'Jan-13', 'Feb-13', 'Mar-13', 'Apr-13', 'May-13', 'Jun-13','Jul-13', 'Aug-13', 'Sep-13','Oct-13','Nov-13','Dec-13','Jan-14', 'Feb-14', 'Mar-14', 'Apr-14', 'May-14', 'Jun-14',
       'Jul-14', 'Aug-14', 'Sep-14','Oct-14','Nov-14','Dec-14','Jan-15', 'Feb-15', 'Mar-15', 'Apr-15', 'May-15', 'Jun-15','Jul-15', 'Aug-15', 'Sep-15','Oct-15','Nov-15','Dec-15','Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16','Jul-16', 'Aug-16', 'Sep-16','Oct-16','Nov-16','Dec-16']

In [25]:
sales.drop(columns=columns_to_drop,inplace=True)

In [26]:
sales

,Region,Jan-17,Feb-17,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,...,May-23,Jun-23,Jul-23,Aug-23,Sep-23,Oct-23,Nov-23,Dec-23,Jan-24,Feb-24
0,National,"356,977","364,271","527,485","510,573","622,768","684,558","584,347","621,697","529,091",...,"497,908","525,032","450,307","486,127","423,582","404,193","365,316","357,818","287,930","334,683"
1,"Chicago, IL metro area","5,504","5,250","8,450","8,795","10,761","12,068","9,720","10,125","8,274",...,"7,838","8,700","7,186","7,768","6,563","6,192","5,322","5,289","3,967","4,397"
2,"Los Angeles, CA metro area","4,815","4,537","6,614","5,951","7,106","8,034","6,496","7,567","6,602",...,"4,685","4,864","4,099","4,657","3,897","3,935","3,531","3,559","3,067","3,312"
3,"Seattle, WA metro area","2,907","2,865","4,067","3,852","5,086","5,576","4,977","5,434","4,764",...,"3,215","3,380","2,985","3,155","2,732","2,602","2,204","1,941","1,680","2,201"
4,"Boston, MA metro area","3,205","2,228","3,462","3,279","4,699","6,502","5,487","5,881","4,477",...,"3,443","4,486","3,697","3,784","3,063","3,014","3,020","2,681","1,979","1,781"
5,"Philadelphia, PA metro area","1,503","1,513","2,074","2,089","2,577","3,002","2,389","2,466","2,074",...,"2,126","2,151","1,759","1,864","1,635","1,595","1,699","1,575","1,234","1,227"
6,"Washington, DC metro area","4,129","4,373","6,152","6,417","7,906","8,666","7,387","7,148","5,795",...,"5,754","5,937","4,868","5,133","4,185","4,158","3,775","3,568","2,922","3,508"

sales.drop(columns==['Jan-12', 'Feb-12', 'Mar-12', 'Apr-12', 'May-12', 'Jun-12','Jul-12', 'Aug-12', 'Sep-12','Oct-12','Nov-12','Dec-12',
          'Jan-13', 'Feb-13', 'Mar-13', 'Apr-13', 'May-13', 'Jun-13','Jul-13', 'Aug-13', 'Sep-13','Oct-13','Nov-13','Dec-13','Jan-14', 'Feb-14', 'Mar-14', 'Apr-14', 'May-14', 'Jun-14',
       'Jul-14', 'Aug-14', 'Sep-14','Oct-14','Nov-14','Dec-14','Jan-15', 'Feb-15', 'Mar-15', 'Apr-15', 'May-15', 'Jun-15','Jul-15', 'Aug-15', 'Sep-15','Oct-15','Nov-15','Dec-15','Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16','Jul-16', 'Aug-16', 'Sep-16','Oct-16','Nov-16','Dec-16',inplace=True])